---
type: question-module
range: Q090-Q103
status: 未系统回答
---

# 模块八：经济性和多主体激励

- [ ] **Q090** 数据中心的TCO由哪些部分构成？
- [ ] **Q091** 电力成本在总成本中到底占多大比例？
- [ ] **Q092** 电价差足以驱动算力迁移吗？
- [ ] **Q093** 需求响应和辅助服务能提供多少收入？
- [ ] **Q094** 算电协同收益是否能够覆盖平台、储能和改造投资？
- [ ] **Q095** 任务迁移导致的性能损失应如何定价？
- [ ] **Q096** 绿电采购和碳成本会怎样改变结果？
- [ ] **Q097** 算力运营商、电网、数据中心和用户分别获得什么收益？
- [ ] **Q098** 谁承担设备投资和协调成本？
- [ ] **Q099** 多主体之间如何进行收益分配？
- [ ] **Q100** 补贴退出后项目是否仍然成立？
- [ ] **Q101** 模型中的节省比例能否迁移到实际项目？
- [ ] **Q102** 哪些参数对项目经济性最敏感？
- [ ] **Q103** 什么条件下算电协同根本不值得做？

## 关联入口

[[园区运营主体]]、[[电力与碳市场]]、[[CAPEX]]、[[OPEX]]、[[TCO]]、[[激励系数K]]、[[需求响应]]、[[辅助服务]]、[[服务违约成本]]。
