---
type: question-module
range: Q104-Q120
status: 未系统回答
---

# 模块九：价格、市场和标准

- [ ] **Q104** 算力产品目前按什么单位定价？
- [ ] **Q105** token价格是否应体现电力来源？
- [ ] **Q106** 是否应区分绿色、灰色和高碳token？
- [ ] **Q107** 时空稀缺性如何进入算力价格？
- [ ] **Q108** token是数据价值单位，还是能源消耗单位？
- [ ] **Q109** 如何防止把数据集词元交易与AI能耗定价混为一谈？
- [ ] **Q110** 算力市场需要哪些统一字段？
- [ ] **Q111** 任务画像和电力画像如何连接？
- [ ] **Q112** 多平台之间如何进行统一计费与结算？
- [ ] **Q113** 电力、算力和碳市场如何互相传递价格信号？
- [ ] **Q114** 市场主体如何验证能耗与碳排数据？
- [ ] **Q115** 什么是必须统一的术语？
- [ ] **Q116** 哪些指标适合规划、运行、评价和交易？
- [ ] **Q117** 标准应规定计算方法还是只规定数据接口？
- [ ] **Q118** 已发布标准、在研标准和PPT建议如何区分？
- [ ] **Q119** 平台如何同时承担监测、调度、交易和评价功能？
- [ ] **Q120** 统一标准会不会掩盖模型、硬件和场景差异？

## 关联入口

[[算力市场]]、[[电力与碳市场]]、[[政府与标准机构]]、[[token]]、[[多维画像]]、[[计量]]、[[评价体系]]、[[标准体系]]、[[交易结算]]。

## 材料提示

token计费、多维任务画像、用电监测、统一术语和评价体系在材料中构成推进链条，整体仍是研究与制度建议，不能当成已经实施的统一规则。
