---
type: question-module
range: Q121-Q135
status: 未系统回答
---

# 模块十：研究方法和证据是否可靠

- [ ] **Q121** 模型结果依赖哪些边界和假设？
- [ ] **Q122** 输入参数来自测量、公开数据还是估算？
- [ ] **Q123** 仿真结果能否代表真实工程？
- [ ] **Q124** 是否设置了合理的基准情景？
- [ ] **Q125** 是否只挑选了有利地区和时段？
- [ ] **Q126** 敏感性分析覆盖了哪些关键变量？
- [ ] **Q127** 是否考虑预测误差和极端情况？
- [ ] **Q128** 是否同时报告节能、减碳、成本和服务质量？
- [ ] **Q129** 指标的分子、分母和时间尺度是否明确？
- [ ] **Q130** 论文结论能否跨硬件、跨地区和跨模型使用？
- [ ] **Q131** 经济收益是否遗漏CAPEX和迁移成本？
- [ ] **Q132** 碳减排是否遗漏硬件隐含碳和数据传输？
- [ ] **Q133** 简单策略是否已经获得了大部分收益？
- [ ] **Q134** 复杂算法增加的收益是否值得其部署成本？
- [ ] **Q135** 结果是否可以被第三方复算？

## 使用方式

任何论文、模型、政策数据或商业测算进入仓库前，都用本模块做证据质量检查。它不是附录，而是防止把仿真结论、PPT主张和政策事实混为一谈的质量门。
