---
type: concept
aliases: [业务, 计算任务, AI任务]
domain: 任务与算力
status: seed
upstream: []
downstream: ["[[02-token]]", "[[03-FLOPs与FLOPS]]", "[[04-任务灵活性]]", "[[12-多维任务画像]]"]
sources: ["[[00-完整问题概念地图原稿]]", "[[02-PPT核心内容与研究启示]]"]
---

# 业务与任务

## 最小定义

**业务**是用户希望获得的结果，例如一次问答、一次图像生成或一批模型训练；**任务**是计算系统能够执行、计量或调度的工作单元。业务价值和计算任务并不天然一一对应。

## 计量口径

当前没有预设唯一粒度。可选粒度包括请求、作业、批次、模型服务实例和工作流。选取哪一种，取决于能否同时描述质量、时延、资源消耗和责任边界。

## 关系

- **上游**：用户需求、服务合同和SLA决定任务必须完成什么。
- **下游**：任务被表示为[[02-token|token]]、[[03-FLOPs与FLOPS|计算量]]、硬件需求和[[04-任务灵活性|灵活性]]。
- **约束**：质量、准确率、截止时间、可靠性、隐私和地域要求。
- **影响**：任务边界一旦变化，单位任务能耗、碳排和成本的分母也会变化。

## 反例与误用

- 相同token数量不代表完成了相同业务价值。
- 将一次完整检索增强问答只记为“大模型生成token”，会遗漏检索、向量数据库和网络消耗。
- 把业务价值直接换算成电量，中间缺少计算和设备执行层。

## 待解问题

1. 哪种任务粒度既能获取数据，又适合核算和调度？
2. 输出质量怎样进入不同模型的能耗比较？
3. 复合工作流的共享资源如何分摊？

## 来源与核验状态

- [[00-完整问题概念地图原稿]]：提供研究问题和主转换链，属于对PPT的二次整理。
- [[02-PPT核心内容与研究启示]]：用于回看PPT语境。
- 待补：任务级能耗计量的正式标准或实测论文。
