---
type: concept
aliases: [计算负荷灵活性, 任务可调度性]
domain: 调度与制度
status: seed
upstream: ["[[01-业务与任务]]"]
downstream: ["[[05-服务器负载率]]", "[[12-多维任务画像]]"]
sources: ["[[00-完整问题概念地图原稿]]"]
---

# 任务灵活性

## 最小定义

任务灵活性是任务在不违反业务要求的前提下，可以被延迟、中断、降级、扩缩容、换硬件或迁移的程度。

## 计量口径

至少分为时间、空间、资源、质量和中断五个维度，并分别记录允许范围与代价。它不是“可调/不可调”的单一标签。

## 关系

- **上游**：[[01-业务与任务|业务要求]]、SLA、数据安全和模型资源需求。
- **下游**：影响任务能否改变[[05-服务器负载率|服务器负载]]，以及能否参与需求响应或跨区调度。
- **约束**：截止时间、网络带宽、数据主权、检查点、硬件兼容和服务违约成本。
- **影响**：决定电价、碳强度和绿电信号是否真正能转化为调度动作。

## 反例与误用

- 在线推理通常不能像离线训练一样等待数小时。
- 有低电价地区不等于任务能迁移过去，目标地可能没有芯片、容量或数据权限。
- 可中断不等于无代价，检查点和恢复会消耗时间与资源。

## 待解问题

1. 灵活性的最小可计算字段是什么？
2. 迁移收益怎样扣除网络、检查点和违约成本？
3. 哪些灵活性能够形成可验证的电力系统服务？

## 来源与核验状态

- [[00-完整问题概念地图原稿]]：二次整理材料。
- 待补：计算负荷参与需求响应的案例与实测边界。
