---
type: concept
aliases: [服务器热负荷, 冷却负荷]
domain: 热力与冷却
status: seed
upstream: ["[[05-服务器负载率]]", "[[06-IT功率]]"]
downstream: ["[[08-PUE]]"]
sources: ["[[00-完整问题概念地图原稿]]"]
---

# 热负荷

## 最小定义

热负荷是IT设备产生并需要由冷却系统移除的热量或热流率。设备消耗的电能大部分最终转化为热，但功率变化与温度响应之间可能存在延迟。

## 计量口径

区分瞬时热流率与一段时间累计热量，说明边界是芯片、服务器、机柜、房间还是冷却回路。

## 关系

- **上游**：[[06-IT功率|IT功率]]、设备布局和[[05-服务器负载率|负载分布]]。
- **下游**：决定冷却系统运行，进而影响[[08-PUE|设施附加能耗]]。
- **约束**：设备安全温度、热点、流量、室外气象、冷却技术和可靠性。
- **影响**：温度会反馈影响芯片功耗、频率、性能与寿命。

## 反例与误用

- 冷却能耗不是始终等于IT能耗的固定比例。
- 平均机房温度合格不代表局部热点安全。
- 余热“存在”不等于余热“有价值”，还取决于温度品位、稳定性和附近热用户。

## 待解问题

1. IT功率如何映射到机柜和回路热负荷？
2. 热惯性能提供多长的安全调节窗口？
3. 液冷如何改变PUE、余热利用和控制边界？

## 来源与核验状态

- [[00-完整问题概念地图原稿]]：二次整理材料。
- 待补：数据中心热模型、液冷系统和余热实测研究。
