---
type: concept
aliases: [电量, 能耗, 耗电量]
domain: 电力计量
status: seed
upstream: ["[[06-IT功率]]", "[[08-PUE]]"]
downstream: ["[[10-排放因子]]", "[[11-TCO]]"]
sources: ["[[00-完整问题概念地图原稿]]"]
---

# 用电量

## 最小定义

用电量是功率对时间的积分，通常以kWh或MWh计量：

$$
E=\int_{t_0}^{t_1}P(t)\,dt
$$

## 计量口径

说明测点、时间区间、采样粒度，以及计算的是IT电量、设施总电量、任务增量电量还是平均分摊电量。

## 关系

- **上游**：[[06-IT功率|功率曲线]]、运行时间和[[08-PUE|设施附加能耗]]。
- **下游**：乘电价形成电费，结合[[10-排放因子|排放因子]]形成运行碳排，并进入[[11-TCO|总拥有成本]]。
- **约束**：共享设备、空闲功耗、网络传输和计量边界。
- **影响**：是碳核算和电费核算的共同活动数据。

## 反例与误用

- 用额定功率乘时间得到的是带假设的估算，不是自动等于实测电量。
- IT电量不等于数据中心总电量。
- 平均分摊电量可能掩盖新增任务带来的边际影响。

## 待解问题

1. 任务级核算应采用增量法、平均分摊法还是实测归因？
2. 空闲功耗由谁承担？
3. 网络和存储能耗是否纳入任务边界？

## 来源与核验状态

- [[00-完整问题概念地图原稿]]：二次整理材料。
- 待补：任务级电量分摊方法与测量不确定性研究。
