1.4绿电电力与算力协同：中国特色路线（国家视角）
北京理工大學
BEIJING INSTITUTE OF TECHNOLOGY
隔比6例友廠坊
景风24亿，
高端芯片
自建燃气电站
可再生能发
賤商比例场景
光23亿
中华人民共和国中央人民政府
2030年队用12
亿.光伏10亿
国家发展改革委等部门关于印发
《数据中心绿色低碳发展专项行动计划》的通知
Nvidia H100能耗
美国加州电价
峰会
0.088J/Token
$0.2531/kWh
$6.19×10:9
/Token
"国家枢纽节点新建数据
2030年84
① 新能源大发展引发的
中心绿电占比超80%.鼓
消费和消纳问题
励其实现100%绿色电力
中国的算电协同之路
② 碳中和（背后的强国路线）
消费"
（80%绿电要求）
云側算力需米（Cloud DC）
中富望感暹信研究哭
— 发改能源262号文
800,000-
边缘算力罷宋（Edgo）
终媛算力需求（Devices）
。边端主身
7.AMD
交点爆 啟本
自主可控芯片
绿电直供
电算协同
发改数据〔2023〕1779号
400,000-
2025 230
2026年《政府工作报告》
③ 算力可靠供电保障
及其灵活性需求响应潜力
华为昇勝910B 能耗
中国绿电电价
$3.30x10-9
0.342 J/Token
$0.0347/kWh
算电协同
/Token
牛切1午
绿电模式下：中国单位token的生成成本约为美国的一半
16/110