2.0算力设施的减排路线
北京理工大学
BEIJING INSTITUTE OF TECHNOLOGY
全生命周期看，算力设施“运营”阶段排放大于“制造”阶段（左圈）。
需要结合”节能低碳与绿电、绿证等减碳”措施实现算力设施的可持续发展（右国）
一 制遺阶段排放
1-口
运薈阶段攠放
2040年制遗排放达到峰值（131Mt）
14
（制造阶段仅包含芯片等硬件特造与包装排放）
节能提效
场内绿色电力
600
刮；
12 一
购买可再生电力
新创可再生心力
500
10
減排H标
76M！
100
：绿”
碳邦放总量（百万吨）
398M！
：绿电”
”运营”
2
0
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
年份
中国人工智能算力设施的碳足迹（2022-2050）
算力设施中不同技术手段碳減排效果预测
AI算力设施预计在2038年达到峰值（695Mt）并在2050年降至
需结合节能低碳、场内绿色电力等方式实现减排
474Mt；制造排放平均占比约18%
预计节能低碳路径的COz減排贡献为8%-14%
引自：Al carbon footprint in China sets to double post-2030 carbon peaking；
《算力设施能量管理：算力-电力-冷力协同》
24/110