1.2 数据中心能耗统计及预测的现有问题
北京理工大学
BEIJING INSTITUTE OF TECHNOLOGY
受数据中心上架率、利用率、地域特征以及供需动态关系的多重不确定性影响，现有自上而下
的方式统计所得的用电量统计结果呈现差异大、不确定性大的问题。
陈晓红
方法
从基础设施测算
从时空地域测算
外推法
1000
华经产业研究院
工信部
900
中国电子节能技术协会
华北电力大学
？
800
-•一信达证券
①基准年份值（来自自
中国通服数字基建产业研究院
①设备规格，例如机
700
中国信息通信研究院预测1
柜设计功耗；
政府或组织进行
下而上或自上而下的模
中国信息通信研究院预测2
型）；
中国信息通信研究院预测3
关键数据
②数据中心基础设施 测量汇总
600
色和平
②增长率（可能考虑能
特性，例如 PUE、
源效率提高以及数据量
耗电量（TWh）
500
上架率。
或客户数量的增长）；
400
300
① 相关组织统计
200
①已安装机柜的利用 数据的准确性和（
① 输入之间的相关性，
100
主要限制
率；②未来数据中心可用性；②预测 例如，每单位数据的能
的能源效率提升和设 能源效率未来趋 耗：②预测能源效率
2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
备变更趋势。
势的能力；③ 输：
未来趋势的能力。
入之间的相关性。
数据中心能耗统计数据呈现较大的不确定性
2024年我国数据中心用电量估计在700至6000亿kWh之间，差距超过10倍
田磊，郭巧敏，王永真，等.关于数据中心用电量统计的研究及对策建议［］.中国能源，2025,10.
8/110