3.2.4 —-
-效果
北京理工大学
BEIJING INSTITUTE OF TECHNOLOGY
相较于非全栈的解耦模式（方案1），算力-冷力协同的全栈模式（方案2）可使系统平均PUE由1.18降至1.14，
总运行成本降低13.3%。进一步（方案3）服务水平协议违约率SLAV作为优化目标后，SLAV均值显著降低34%
有效兼顾了经济性、能效与服务质量。
方案1：当前液冷数据中心常规解耦运行模式。
100%-
140
|方案2：算力-冷力协同双层优化策略。
120
50%
方案3：在方案2的基础上进一步将SLAV纳入优化目标
100
方案1
方案2
冷却流蛋kgs"
服务器功耗
111612.01
111603.84
冷却系统功耗
11335.98
10492.36
实际完成任务
21616.11
21606.87
时间九
80
70
系统总成本
104042.03
90168.79
平均PUE
1.18
1.14
芯片溫度/C
$0
系统总能耗（kWh）
SLAV均值
方案2
126 922.68
1.44%
流体温度/YC
方茶3
127 455.76
0.948%
多方案设置及节能效果分析
双层协同优化相关参数动态分布
不同方案下相关运行参数动态分布
76/110