1.2.2 结果：我国数据中心能耗预见＋中美对比（2030）
北京理工大学
BEIJING INSTITUTE OF TECHNOLOGY
数据中心耗电在全社会用电量占比中国（3.5%，2030）显著低于美国（13.3%，2028）
陈晓红
《数据中心综合能耗及其灵活性预测报告》
2024 United States Data Center Energy
7000
华统产业开究腕
Usage Report
2024年12月
Consulting
工信部
北京理工大学能源与环境政策研究中心
Groupi, 2023
筒达证券
碳中和系统程北京实验室
美国劳伦斯伯克利国家实验室
6000
中医通服数字基建产业研究院
北京理工大学机械与车辆学院能源与动力系
中国倍总通信研究院高预測
中国信息延信哪究院菩迪预渊
30g
BERKELEY LAB
5000
中限信息通信歼究院低预料
CEEP-BIT
绿色和节
北京理工大学
预澱值（亿kWh）
北京理工火学（快速增长）
Annual U.S. Energy Use （TWh）
北京理 大学（慢速 长）
Mediur Cas
快速增长与馒速增长区间
3000
•
阺网能源硏究院有限公司
EPR,2024
2800
Kootey.2011
1000
eiforge a d Whitney.2014
Grour,2023
中国
美国
Shehabiet al,201月
2010
2012.
2014
2016
2018
2020
Year
2024
2026
2028
年份
数据中心（A1算力基础设施）能耗对比2030
算电协同一个“伪说法"
：总量和占比上，中国并不缺电，电网也优于美国
12/110