2.2.1.1 算电协同型——算力业务时空迁移
北京理工大学
BEIJING INSTITUTE OF TECHNOLOGY
Performance to Power Ratio
400
10N 14413
100
4537
350
90%4291
300
80%L8052
70% 171135
60K
16863
3.600
3224
of Requests
270272∞26
12898
wnmxg
2785
150
突然
No.of Reg
30%6
10.997
2376
大规
100
0.8
20% 1543
20
1331
持续下降
50
分钟维度
小时维度
Active
10%771
00
Time Intewval（mtis）
30
$0
Time fnrewvailfiours）
20
25
100 130 200 26 300. 356 400
Average Active Power av
Average Adive Power a
100
200
250
300
华为1288H V5
UNIWIDE RC2212
Intel Xeon Platinum
Intel（R） Xeon（R） Silver
冷却系统能耗
8280
4210
500
IT设备能耗
调节负载率时空分布可使单位算力能耗及功
耗最优
400
1.82
单台服务器
1.68
300
带宽需求5.91M
1.54
©1.40
单台服务器
200
带宽需求5.09M
据 1.26、
100
1.12
带宽费用可降低约
无負狩转秘
老忠带宽
不着退带宽
30%
10
20
25
时们
（h）
转移负荷降低带宽需求
35/110