2.3 节能低碳 3.0：算效-电效-热效的动态匹配-单体园区
北京理工大学
BEIJING INSTITUTE OF TECHNOLOGY
如何统筹安排（规划和调度）？让不同目标和工况下各设备组合出力落在系统最优的能效匹配可行域
同时，要考虑设备容量和数量的组合及多维的非线性约束-
一最高效、最低碳、最经济设计和运行
基于算效-电效-热效协同的多目标容量规划与运行调度方法
4800
lec: lowest economic cost
Ice: lowest carbon emission st +
高
原始方案
高
4400
7600
（不考虑灵活性资源）
S3_lec
7400
包4000
S5
丝t
S7lec
S2
S3:energy consumption
1200
7930MWh/a
无控制实际情况
S4 lec
3600
7000
S6
S7:cncrgy consumption
47080 MWh/a
S3Ice
6800
Energy consumption（ww
*S8 Lee
3200
S4:energy consumption
6600
低碳排
~ 6890 MWh/a
S7 Icc
S4 Ice
6400
2800
S8:energy coneumption
控制后实际倩况
~ 6130 MWh/a
S8 Ice
6200
外部干扰 缺少控制
全局理根解
2400
（綜合考虑灵活性资源）
5500
6000
6500
7000
7500
8000
8500
9000
9500
低
低
Economic cost （kRMB/a）
低
经济成本
窩
算效-电效-热效协同的多目标优化潜力
算效-电效-热效协同多目标优化示意
以单体算力设施为规划调度的结果表明（左图）算-电-热协同的运行模式比原始方案能够降低该算力设施
23.2%的碳排放、
16.9%的能耗及21.3%的经济成本。且耦合度越高，综合效益越大（右图）
项目：工信部揭榜挂帅；代表性文章：Nature 子刊，ATE，等
45/110