1.2 算力的尽头是电力吗？源于美国
北京理工大学
BEIJING INSTITUTE OF TECHNOLOGY
• 全球范围内，算力的核心基础设施——数据中心，其用电量呈现快速（大于年均15%）增长
部分国家和地区出现AI的电荒问题，
“算力的尽头是电力”成为热点关注话题
单机柜功率：从几kW、几十kW到几百kW级
单楼宇功率：从MW级到百MW级
•单园区功率：从百MW级到吉瓦级
搜娩矶蚷功率皮傻
3代AI選螺模堂
数据中心3.0-1090M
2820.2023"
2022-24④
1000
AIGC时代
∞00
1M
20-
70
400
效据中心1.0
数据中心20
10
100
15kW
30kM200k
云瑞时代
MW级
MW级
200 三联网时代
100M
SXAN
WL
爱尔兰
18%
荷兰
5.2%
卢森堡
4.8%
丹麦
4.5%
美国
4% 来源：IEA World Energy Outlook 2023,2023
中国
3.1%
德困
3%
瑞典
2.3%
来源：JRC. Publications Ofice of the Europcan Union. 2024
法函
2.2%
hutps://data.curopa.cu/doi/10.2760/706491.JRC135926
2021
202
0.00
0.05
0.10
0.13
0.20
数据中心各国用电占比（2023）
各国数据中心用电量预测（基于增长率直接趋势外推）
*数据来源：国家电网公司、北京理工大学《我国数据中心综合能耗及其灵活性，2025》；国网能源研究院
7/110